Name:     @@NAME@@
Version:  @@VERSION@@
Release:  @@RELEASE@@.el7
Summary:  Code connected.
Group:    Development/Tools
Vendor:   Sourcegraph
Packager: Sourcegraph <help@sourcegraph.com>
License:  @@LICENSE@@
URL:      https://sourcegraph.com
Icon:     @@NAME@@.xpm
Requires: @@DEPENDENCIES@@
AutoReq:  0

%description
Code connected. TODO(documentation)

%install
mkdir -p %{buildroot}/usr/share/@@NAME@@
mkdir -p %{buildroot}/usr/share/applications
mkdir -p %{buildroot}/usr/share/pixmaps
cp -r usr/share/@@NAME@@/* %{buildroot}/usr/share/@@NAME@@
cp -r usr/share/applications/@@NAME@@.desktop %{buildroot}/usr/share/applications
cp -r usr/share/pixmaps/@@NAME@@.png %{buildroot}/usr/share/pixmaps

%post
# Remove the legacy bin command if this is the stable build
if [ "@@NAME@@" = "src" ]; then
	rm -f /usr/local/bin/src
fi

# Symlink bin command to /usr/bin
ln -sf /usr/share/@@NAME@@/bin/@@NAME@@ %{_bindir}/@@NAME@@

# Register yum repository
# TODO: #229: Enable once the yum repository is signed
#if [ "@@NAME@@" != "src-oss" ]; then
#	if [ -d "/etc/yum.repos.d" ]; then
#		REPO_FILE=/etc/yum.repos.d/@@NAME@@.repo
#		rm -f $REPO_FILE
#		echo -e "[@@NAME@@]\nname=@@NAME_LONG@@\nbaseurl=@@UPDATEURL@@/api/rpm/@@QUALITY@@/@@ARCHITECTURE@@/rpm" > $REPO_FILE
#	fi
#fi

%postun
if [ $1 = 0 ]; then
  rm -f /usr/bin/@@NAME@@
fi

%files
%defattr(-,root,root)

/usr/share/@@NAME@@/
/usr/share/applications/@@NAME@@.desktop
/usr/share/pixmaps/@@NAME@@.png
